ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.yt8492.blog.server.ApplicationKt.module ]
    }
    auth {
        secret = ${AUTH_SECRET}
    }
    db {
        driver = com.mysql.cj.jdbc.Driver
        driver = ${?DB_DRIVER}
        jdbcUrl = ${DB_URL}
        dbUser = ${DB_USER}
        dbPassword = ${DB_PASSWORD}
    }
    domain = ${BLOG_DOMAIN}
}
