ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.yt8492.blog.server.ApplicationKt.module ]
    }
    auth {
        secret = ${AUTH_SECRET}
    }
    domain = ${BLOG_DOMAIN}
}
